{
	"name": "svelte-tailwind-chrome",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"commit": "git commit -m `devmoji -t 'feat: add my awesome feature'`"
	},
	"devDependencies": {
		"@rgossiaux/svelte-headlessui": "^1.0.0-beta.8",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@typescript-eslint/eslint-plugin": "^5.10.2",
		"@typescript-eslint/parser": "^5.10.2",
		"autoprefixer": "^10.4.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.4.0",
		"postcss": "^8.4.6",
		"postcss-load-config": "^3.1.1",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.6.0",
		"svelte": "^3.46.3",
		"svelte-check": "^2.4.1",
		"svelte-hero-icons": "^4.0.3",
		"svelte-preprocess": "^4.10.2",
		"tailwindcss": "^3.0.18",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5"
	},
	"type": "module"
}
